INSERT INTO student (first_name, last_name, std, image_url, age, email) VALUES
  ('Aliko', 'Dangote', 'X', 'https://media.istockphoto.com/photos/brunette-female-student-with-notes-and-backpack-picture-id1159419939?k=6&m=1159419939&s=612x612&w=0&h=RbxjF0NLVpUM6pd_j0DhICQAPI_-o9dL2Rwk8f78uHY=', 15, 'student1@sl.com'),
  ('Bill', 'Gates', 'IX', 'https://media.istockphoto.com/photos/facing-my-future-with-confidence-picture-id1139495117?k=6&m=1139495117&s=612x612&w=0&h=a2hxTvHq7XNN0zMh8m1CuyDPIaNYiswD7iZbh5rpac4=', 14, 'student2@sl.com'),
  ('Folrunsho', 'Alakija', 'XI', 'https://media.istockphoto.com/photos/handsome-afro-student-posing-on-bookshelves-background-picture-id1171062918?k=6&m=1171062918&s=612x612&w=0&h=xbCfbDhHWA4S_EG5USBJs39S4SzpT8l3qAm-n5Jm-88=', 16, 'student3@sl.com'),
  ('Ankit', 'Jha', 'XI', 'https://media.istockphoto.com/photos/portrait-of-happy-man-student-going-on-a-travel-picture-id1182218801?k=6&m=1182218801&s=612x612&w=0&h=u3m_5LAktwHZnK8rF2Oy3t8dvHn40b0kymH8CuJSmNU=', 16, 'student4@sl.com'),
  ('John', 'Cena', 'XI', 'https://media.istockphoto.com/photos/young-happy-college-man-using-digital-tablet-at-the-university-stock-picture-id1166491178?k=6&m=1166491178&s=612x612&w=0&h=NImgUAIJH6ro92vgsO6svk6usfV1aIGvEbWQWq5w2cw=', 18, 'student5@sl.com'),
  ('Swati', 'Aggarwal', 'XI', 'https://media.istockphoto.com/photos/hispanic-female-studying-on-laptop-picture-id1182745546?k=6&m=1182745546&s=612x612&w=0&h=owhz2cLDARmdh7afK11rcaQZL36J2Vk4HESX3GytwUk=', 20, 'student6@sl.com'),
  ('Akshay', 'Kumar', 'XI', 'https://media.istockphoto.com/photos/cheerful-teen-guy-with-headset-looking-at-laptop-picture-id1172141143?k=6&m=1172141143&s=612x612&w=0&h=flHqN2tFHKkN9NeovvUd9J7d6OJwKZsuvnvrfV7m3VU=', 16, 'student7@sl.com'),
  ('Arjun', 'Dandagi', 'XIi', 'https://media.istockphoto.com/photos/university-student-stock-images-picture-id1158958655?k=6&m=1158958655&s=612x612&w=0&h=CeJFQCY1G97DyS1eYbVO5fNPKAWOsy74Q--bK02Qo2k=', 17, 'student8@sl.com'),
  ('Rita', 'Singh', 'XI', 'https://media.istockphoto.com/photos/student-going-for-the-lecture-picture-id966521024?k=6&m=966521024&s=612x612&w=0&h=MxERwJlOWgNaaekx3Zo1gM2hIUUWUAews28p6qDArgc=', 14, 'student9@sl.com'),
  ('Ashwini', 'Singh', 'XIi', 'https://media.istockphoto.com/photos/latina-college-girl-looking-at-the-camera-with-a-smile-picture-id1161222772?k=6&m=1161222772&s=612x612&w=0&h=qtn7Qmj5jxoepxGPsUbOXpakRYWQT929rl05B0fFHwo=', 16, 'student10@sl.com'),
  ('Kajal', 'Khandelwal', 'XI', 'https://media.istockphoto.com/photos/university-student-portrait-in-campus-picture-id1249078123?k=6&m=1249078123&s=612x612&w=0&h=0jlZmJi7VD6Vp7lnyLLtwadkG2zXiEjncLs-Fg7Aklo=', 18, 'student11@sl.com'),
  ('Anjali', 'Tiwari', 'XI', 'https://media.istockphoto.com/photos/shes-a-model-student-picture-id1157185989?k=6&m=1157185989&s=612x612&w=0&h=vv8Suc52hxdJfPjXyntO-LvyJtJ5GAXa3My52P_Xl0s=', 16, 'student12@sl.com');
 