DROP TABLE IF EXISTS student;

CREATE TABLE student (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  first_name VARCHAR(250) NOT NULL,
  last_name VARCHAR(250) NOT NULL,
  std VARCHAR(250) DEFAULT NULL,
  image_url VARCHAR(2000) DEFAULT NULL,
  age INT DEFAULT NULL,
  email VARCHAR(250) DEFAULT NULL
);
